QMainWindow,
QDialog{
    background-color: #f5f5f5; /* main background color */
}
QLabel,
QLineEdit{
	color: #333333;
}
QLabel{
	
}
QLineEdit:editable{
	
}
QLineEdit:read-only{
	background-color: transparent;
	color: #666666;
	border: none;
	padding: 0;
}
QPushButton{
	background-color: #4e44e4;
	border: none;
	padding: 4px;
	border-radius: 4px;
	color: white;
	width: 120px;
}
QPushButton:hover{
	background-color: #8e88e8;
}
QPushButton[mandatoryField="true"] { background-color: #74C675 }
QPushButton[mandatoryField="true"]:hover { background-color: #8BE39F }

QToolTip{
	background-color: white;
	padding: 4px;
	border-color: #666666;
	border-radius: 4px;
}